<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Design with Tyler</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  </head>
  <body>
    <video autoplay loop muted id="bgvideo">
        <source src="images/free_nature_video_background_004_1920x1080_30fps.mp4" type="video/mp4">
    </video>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="images/crown.png" class="logo"></a>
            <a href="#" id="webtitle"><h1>Web Design with Tyler</h1></a>
            <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">
            	<span class="sr-only">
              		Toggle navigation
           	 </span>
            	<span class="icon-bar">
           	 </span>
            	<span class="icon-bar">
            	</span>
            	<span class="icon-bar">
            	</span>
          </button>
          </div>
          <div class="navbar-collapse collapes" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="activepage"><a href="aboutpage.html">About</a></li>
                    <li><a href="portfoliopage.html">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
              </ul>
          </div>
        </div>
    </nav>
      
    <div class="jumbotron">
        <div class="container">
            <h1>About the Developer</h1>
        </div>
        
        <div class="icons">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/collegestudent.png" class="bodyimage">
                        <h2>College Student</h2>
                        <p>I am currently attending the Oregon Institute of Technology with the goal of a career in software engineering.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/skillslist.png" class="bodyimage">
                        <h2>Growing Skills Including:</h2>
                        <ul id="aboutlist">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>Jquery</li>
                            <li>Bootstrap</li>
                            <li>WordPress</li>
                            <li>Construct 2 engine</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <img src="images/commited.png" class="bodyimage">
                        <h2>Commited</h2>
                        <p>I will fully commit to your needs as a client.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="contact">
            <div class="container">
                <a href="#" class="btn">Get in touch</a>
            </div>    
        </div>
        
        <div class="footer">
            <div class="container">
                <p>&copy; Web Design with Tyler. 2016</p>
            </div>    
        
        </div>
      
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>